class Solution {
    
    public int maxProfit(int[] prices) {
        /* IF MUltiple buy and sell allowed
        int ans=0;
        for(int i=1;i<prices.length;i++)
        {
            if(prices[i]>prices[i-1])
            {
                ans =ans + prices[i]-prices[i-1];
            }
        }
        return ans;*/
        int arr[] =new int[prices.length];
        int max=0;
        for(int a = prices.length-1;a>=0;a--)
        {
            arr[a]= Math.max(prices[a],max);
            if(prices[a]>max)
            {
                max=prices[a];
        }
        }
        int ans=0;
        for(int i = 0;i<arr.length;i++)
        {
        ans = Math.max(arr[i]-prices[i],ans);
        }
        return ans;
    }
}
