class Solution {
    public int[] productExceptSelf(int[] nums) {
        int p=1;
        int c=0;
        int arr[] = new int[nums.length];
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]!=0)
            {
                p=p*nums[i];
            }
            else
            {
                c++;
            }
        }
            if(c>1){
                return arr;
            }
            else if(c==1)
            {
                for(int i=0;i<nums.length;i++)
                {
                    if(nums[i]==0)
                    {
                        arr[i]=p;
                    }
                }
            }
            else
            {
                for(int i=0;i<nums.length;i++)
                {
                        arr[i]=p/nums[i];
                }
            }
            return arr;
    }
}  
