class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> roman = new HashMap<>();
        roman.put('I', 1);   roman.put('V', 5);
        roman.put('X', 10);  roman.put('L', 50);
        roman.put('C', 100); roman.put('D', 500);
        roman.put('M', 1000);

        int total = 0;
        for (int i = 0; i < s.length(); i++) {
            int val = roman.get(s.charAt(i));
            if (i < s.length() - 1 && val < roman.get(s.charAt(i + 1))) {
                total -= val; // Subtract if smaller than next
            } else {
                total += val;
            }
        }

        return total;
    }
}





NOTE- move from left to right if current nyumber is less than next then substract else add

EX- MXMXC
1000-100+1000-10+100=1990
